/*
문제 2: 배열의 내장함수
<pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요
*/

let arr = [200, 100, 300];
//pass
arr.splice(2, 0, 10000);
console.log(arr);


//! 원하는 출력값 : [200, 100, 10000, 300]

//이외에 300을 pop하고 shift로 10000, 300을 추가하는 방법도 있겠지만 효율이 떨어질 것 같음

//! todo : array method를 사용한 것을 console에 출력했을 때 어떤 값이 콘솔에 출력되는지 정리가 필요할 거 같음(blog)