/*
문제 5 : for 문 계산
다음 코드의 출력 값으로 알맞은 것은?
*/

let a = 10;
let b = 2;

for(let i=1; i<5; i+=2) {
    a += i;
}

console.log(a+b);

//! 16 = (10+1+3 + 2)

// i = 1 a = 10 +1 = 11
// i = 3 a = 11 + 3 = 14
// i = 5 조건식에 걸려서 loop가 끝남
// a = 14 + b = 2 = 16